; URL path to listen to.
listen_to = /sloth

; Work directory to perform the actions in.
work_dir = ~/sloth

; Action executing timeout in seconds. No timeout by default.
exec_timeout = 60

; Request provider. See the list of available providers in the docs.
provider = bitbucket

; Data required to validate payload from a provider. See the required data for each provider in the docs.
[provider_data]
repo = moigagoo/sloth

; Custom params that you can refer to in the actions (e.g. output dir).
; Params extracted by validator (e.g. branch name) take precedence over custom param of the same name.
; Only key-value params are allowed.
[params]
output_dir = /srv/http

; Actions to perform (command line commands, command per line.)
; You can use data returned by the validator (e.g. branch name) and custom params
[actions]
echo Hi, sloth > {output_dir}/index.html
echo Received a commit to {branch}