;URL path to listen to.
;listen_to = /sloth

;Work directory to perform the actions in.
;work_dir = ~/sloth/

;Request provider. See the list of available providers in the docs.
;provider = bitbucket

;Data required to validate payload from a provider. See the required data for each provider in the docs.
[provider_data]
;repo = moigagoo/sloth
;branch = default

;Actions to perform (command line commands, command per line.)
[actions]
;echo Hi, sloth

;Nodes to broadcast the message to.
[nodes]
;http://example.com/sloth
