db = sloth.db
log = sloth.log
repo = moigagoo/sloth
branch = master

[server]
host = 127.0.0.1
port = 8080
path = /sloth

[actions]
;Actions to be performed.

[nodes]
;Node URLs to distribute the payload
;http://example.com
