host = 127.0.0.1
port = 8080
path = /sloth
db = sloth.db
work_dir = ../
repo = moigagoo/sloth
branch = master

[actions]
;Actions to be performed.
;You can refer to other params:
;ls -la {work_dir}
;echo {branch}

[nodes]
;Node URLs to distribute the payload
;http://example.com
