repo = moigagoo/sloth
branch = master

[prefs]
log_file = sloth.log

[server]
host = 127.0.0.1
port = 8080
path = /sloth

[actions]
;Shell commands to run

[nodes]
;URLs to distribute the payload
;http://example.com
