listen_to = /docker

work_dir = .

provider = dummy

[provider_data]
message = foo

[extensions]
docker

[docker]
path_to_dockerfile = .
base_url = tcp://188.226.243.32:5555

[actions]
echo {message} > dodo.txt
