listen_to = /test-github

work_dir = .

provider = github

stop_on_first_fail = False

[provider_data]
repo = moigagoo/simtech_redis

[actions]
powershell Write-Host "Got a commit to {branch}"