listen_to = /docker

work_dir = .

provider = dummy

[provider_data]
message = foo

[params]
bar = baz

[extensions]
docker_exec
logs

[docker_exec]
path_to_dockerfile = .
base_url = tcp://188.226.243.32:5555

[actions]
touch hello.txt
echo Hello {message} {bar}