listen_to = test2

provider = dummy

[provider_data]
message = test

[params]
foo = bar

[extensions]
logs

[logs]
level = DEBUG

[actions]
powershell Write-Host {message}
powershell Write-Host {foo}