listen_to = /test-bitbucket

work_dir = .

provider = bitbucket

stop_on_first_fail = False

[provider_data]
repo = moigagoo/django_shop

[actions]
powershell Write-Host "Got a commit to {branch}"