listen_to = /test

work_dir = .

provider = dummy

[provider_data]
message = test

[params]
foo = bar
message = baz

[actions]
powershell Write-Host {message}
powershell Write-Host {foo}

[extensions]
logs
